# StoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nudriin/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nudriin/storyapp/: BannerWidget.kt  MainActivity.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/nudriin/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/nudriin/storyapp/common/: AuthViewModel.kt  StoryViewModel.kt
app/src/main/java/com/nudriin/storyapp/data/: StoryPagingSource.kt
app/src/main/java/com/nudriin/storyapp/data/dto/request/: UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/nudriin/storyapp/data/dto/response/: DetailStoryResponse.kt  GetAllStoryResponse.kt  Response.kt  UserLoginResponse.kt
app/src/main/java/com/nudriin/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/nudriin/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/nudriin/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nudriin/storyapp/di/: Injection.kt
app/src/main/java/com/nudriin/storyapp/ui/: MainActivity.kt
app/src/main/java/com/nudriin/storyapp/ui/addStory/: AddStoryActivity.kt
app/src/main/java/com/nudriin/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/nudriin/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/nudriin/storyapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/nudriin/storyapp/ui/story/: StoryFragment.kt
app/src/main/java/com/nudriin/storyapp/ui/storyDetail/: StoryDetailFragment.kt
app/src/main/java/com/nudriin/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/nudriin/storyapp/utils/: MyResult.kt  ViewModelFactory.kt  imageUtils.kt  showToast.kt  toJWT.kt
app/src/main/java/com/nudriin/storyapp/view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  banner_widget.xml  fragment_story.xml  fragment_story_detail.xml  story_card.xml  widget_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: banner_widget_info.xml
app/src/test/java/com/nudriin/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nudriin/storyapp/common/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
